# DmERP

./: pom.xml
AdminServerApplication/: pom.xml
AdminServerApplication/src/main/java/dataman/admin/: AdminServerApplication.java
AuthService/: pom.xml
AuthService/src/main/java/dataman/: AuthService.java
AuthService/src/main/java/dataman/auth/controller/: UserMastController.java
AuthService/src/main/java/dataman/auth/dto/: AuthRequestDTO.java  LoginResponseDTO.java  UserMast.java
AuthService/src/main/java/dataman/auth/enums/: LoginMode.java
AuthService/src/main/java/dataman/auth/repository/: UserMastRepository.java
AuthService/src/main/java/dataman/auth/service/: UserMastService.java
AuthService/src/main/java/dataman/auth/util/: GetLoginMode.java  Util.java
AuthService/src/main/java/dataman/config/: DynamicDataSourceBuilder.java  ExternalConfigAuthMService.java  ExternalConfigAuthService.java  MD5PasswordEncoder.java  SecurityConfig.java  SwaggerConfig.java  TirangaDataSourceConfig.java  WebConfig.java
AuthService/src/main/java/dataman/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java
AuthService/src/main/resources/: application.properties
DmErpSystem/: pom.xml
DmErpSystem/src/main/java/dataman/erp/: DmErpsys.java
DmErpSystem/src/main/java/dataman/erp/config/: ExternalConfig.java  FeignTokenValidationFilter.java  SecurityConfig.java  SwaggerConfig.java  TirangaDataSourceConfig.java  WebConfig.java
DmErpSystem/src/main/java/dataman/erp/context/: PCSDataStore.java
DmErpSystem/src/main/java/dataman/erp/controller/: TestController.java
DmErpSystem/src/main/java/dataman/erp/dmbase/controller/: DmBaseController.java
DmErpSystem/src/main/java/dataman/erp/dmbase/models/: CompanyDetailDTO.java  PCSData.java  PLT.java  PLTDetailDTO.java  SiteDetailsDTO.java  UserMast.java
DmErpSystem/src/main/java/dataman/erp/dmbase/repository/: DmBaseRepository.java  UserMastRepository.java
DmErpSystem/src/main/java/dataman/erp/dmbase/service/: DmBaseService.java  GetSelectedFromList.java  UserMastService.java
DmErpSystem/src/main/java/dataman/erp/dto/: TestDTO.java
DmErpSystem/src/main/java/dataman/erp/feign/: DatamanERPService.java
DmErpSystem/src/main/java/dataman/erp/mapper/: PCSDataMapper.java
DmErpSystem/src/main/java/dataman/erp/pagging/controller/: EmployeeController.java
DmErpSystem/src/main/java/dataman/erp/pagging/service/: DynamicQueryService.java  EmployeeService.java  InMemoryFilterService.java
DmErpSystem/src/main/java/dataman/erp/permissions/controller/: UserPermissionController.java
DmErpSystem/src/main/java/dataman/erp/permissions/dto/: UserMenu.java  UserPermission.java  VoucherPermission.java
DmErpSystem/src/main/java/dataman/erp/permissions/service/: UserPermissionService.java
DmErpSystem/src/main/resources/: application.properties  banner.txt
EurekaServer/: pom.xml
EurekaServer/src/main/java/dataman/dmerp/: EurekaServer.java
ExploreTech/: pom.xml
ExploreTech/src/main/java/org/exploretech/: ExploreTech.java
ExploreTech/src/main/java/org/exploretech/config/: DynamicDataSourceBuilder.java  ExternalConfigAuthService.java
ExploreTech/src/main/java/org/exploretech/feign/: AuthService.java  DatamanERPService.java  UtilityService.java
ExploreTech/src/main/java/org/exploretech/test/controller/: ConfigController.java  ExploreTechController.java
ExploreTech/src/main/java/org/exploretech/util/: UtilForSelf.java  UtilForSelfG.java
ExploreTech/src/main/resources/: application.yaml
Utility/: pom.xml
Utility/src/main/java/dataman/utility/: Utility.java
Utility/src/main/java/dataman/utility/config/: CompanyDataSourceConfig.java  ExternalConfig.java  FeignTokenValidationFilter.java  SecurityConfig.java  SwaggerConfig.java  TransactionDataSourceConfig.java  WebConfig.java
Utility/src/main/java/dataman/utility/feign/: DatamanERPService.java
Utility/src/main/java/dataman/utility/numsys/controller/: NumberSystemController.java
Utility/src/main/java/dataman/utility/numsys/dto/: DmResult.java  ErrorDetails.java  GrdCounterDTO.java  IncludVocherTypeDTO.java  InfoDetails.java  KeyNameDTO.java  NumberFormatDTO.java  NumberSystemDTO.java  VoucherTypeDTO.java
Utility/src/main/java/dataman/utility/numsys/repository/: NumberSystemRepository.java
Utility/src/main/java/dataman/utility/numsys/service/: NuberSystemService.java
Utility/src/main/java/dataman/utility/numsys/util/: Util.java
Utility/src/main/java/dataman/utility/test/controller/: TestController.java
Utility/src/main/java/dataman/utility/test/util/: Utils.java
Utility/src/main/java/dataman/utility/userMast/: UserController.java  UserMastControllers.java  UserMastServices.java
Utility/src/main/resources/: application.yaml
