spring.application.name=DatamanAuthService


server.port=6060
# server.port=${serverPort}


# Spring Boot Admin client URL
spring.boot.admin.client.url=http://localhost:1111

# Zipkin tracing
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# Redis configuration (custom port)
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Expose all management endpoints
management.endpoints.web.exposure.include=*